<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 1</title>
    <script type="text/javascript" src="./index.js"></script>
    <style>
        body{
            margin-top: 10%;
            background-color: orange;
            text-align: center;
        }
        h1{
            color: white;
            text-align: center;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        button{
            align-content: center;
            color: white;
            background-color: orange;
            border-color: white;
            border-radius: 10px;
            height: 60px;
            width: 180px;
            margin-right: 10px;
            font-size: 1.7em;
            font-family: monospace;
        }
        #cronometro{
            color: white;
            font-size: 3em;
            font-family: monospace;
            margin-bottom: 2%;
        }
    </style>
</head>
<body>
    <h1>STOPWATCH</h1>
    <h1>VANILLA JAVASCRIPT STOPWATCH</h1>
    <div id="cronometro">
        <span id="horas">00</span><span>:</span><span id="minutos">00</span><span>:</span><span id="segundos">00</span>
    </div>
    <button id="start">Start</button>
    <button id="stop">Stop</button>
    <button id="reset">Reset</button>
</body>
</html>